<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Regular</string>
        </array>
        <array key="Copperplate.ttc">
            <string>Copperplate</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TellMerc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TellMerc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AJ-nC-IeL">
                                <rect key="frame" x="30" y="60" width="246" height="64"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Spm-76-SEi">
                                <rect key="frame" x="291" y="60" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MBD-qJ-7A2"/>
                                    <constraint firstAttribute="width" secondItem="Spm-76-SEi" secondAttribute="height" multiplier="1:1" id="UhF-G2-MJZ"/>
                                    <constraint firstAttribute="width" constant="64" id="aM1-kP-hyY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewards Catalogue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaf-Fo-QNm">
                                <rect key="frame" x="27" y="214" width="321" height="32.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-6C-keg">
                                <rect key="frame" x="80.5" y="356.5" width="214" height="207"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngp-q5-eid">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="49"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="28"/>
                                        <inset key="contentEdgeInsets" minX="35" minY="10" maxX="35" maxY="10"/>
                                        <state key="normal" title="SERVICES">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fH-FG-Kpo">
                                        <rect key="frame" x="0.0" y="79" width="214" height="49"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="28"/>
                                        <inset key="contentEdgeInsets" minX="35" minY="10" maxX="35" maxY="10"/>
                                        <state key="normal" title="GOODIES">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSR-aR-vv0">
                                        <rect key="frame" x="0.0" y="158" width="214" height="49"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="28"/>
                                        <inset key="contentEdgeInsets" minX="35" minY="10" maxX="35" maxY="10"/>
                                        <state key="normal" title="EVENTS">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="7PA-J9-vWA" kind="show" id="Ufy-2T-oiO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2nz-6C-keg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2yF-VW-NG4"/>
                            <constraint firstItem="1AJ-nC-IeL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4af-1l-V5l"/>
                            <constraint firstItem="iaf-Fo-QNm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bb9-OH-kzW"/>
                            <constraint firstItem="Spm-76-SEi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Rz5-Sh-PRk"/>
                            <constraint firstItem="iaf-Fo-QNm" firstAttribute="top" secondItem="Spm-76-SEi" secondAttribute="bottom" constant="90" id="a3H-3g-GUq"/>
                            <constraint firstItem="Spm-76-SEi" firstAttribute="leading" secondItem="1AJ-nC-IeL" secondAttribute="trailing" constant="15" id="bLO-Z7-abP"/>
                            <constraint firstItem="2nz-6C-keg" firstAttribute="top" secondItem="iaf-Fo-QNm" secondAttribute="bottom" constant="110" id="feG-Yi-sy7"/>
                            <constraint firstItem="iaf-Fo-QNm" firstAttribute="top" secondItem="1AJ-nC-IeL" secondAttribute="bottom" constant="90" id="yde-2Q-3wH"/>
                            <constraint firstItem="1AJ-nC-IeL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="zk8-mT-lLF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Spm-76-SEi" secondAttribute="trailing" constant="20" id="zoi-Rv-MVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="myButtons" destination="ngp-q5-eid" collectionClass="NSMutableArray" id="bXb-Fr-6pD"/>
                        <outletCollection property="myButtons" destination="1fH-FG-Kpo" collectionClass="NSMutableArray" id="fLa-Ev-m1H"/>
                        <outletCollection property="myButtons" destination="iSR-aR-vv0" collectionClass="NSMutableArray" id="OXI-ou-uxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="139"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="cHf-d6-SKe">
            <objects>
                <viewController id="7PA-J9-vWA" customClass="EventsViewController" customModule="TellMerc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beM-tH-bj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="peC-fK-UYk">
                                <rect key="frame" x="291" y="50" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BEz-GU-kTV"/>
                                    <constraint firstAttribute="width" secondItem="peC-fK-UYk" secondAttribute="height" multiplier="1:1" id="TX2-RL-C7v"/>
                                    <constraint firstAttribute="width" constant="64" id="UKu-6k-wLT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="M3w-5E-ete">
                                <rect key="frame" x="44" y="204" width="286" height="365"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ij-HB-qdo">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="49"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="28"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                        <state key="normal" title="Golf Events">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT2-2Y-WrN">
                                        <rect key="frame" x="0.0" y="79" width="286" height="49"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="28"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                        <state key="normal" title="Plant Visits">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSG-NX-ngc">
                                        <rect key="frame" x="0.0" y="158" width="286" height="49"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="28"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                        <state key="normal" title="Auto Expo">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGA-Qp-mUE">
                                        <rect key="frame" x="0.0" y="237" width="286" height="49"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="28"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                        <state key="normal" title="Test Drive Events">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="Q8l-n6-XDU" kind="show" id="HbV-rv-TFa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTa-kh-gVl">
                                        <rect key="frame" x="0.0" y="316" width="286" height="49"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="28"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                        <state key="normal" title="Web Summits">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TellMerc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjc-1O-mEh">
                                <rect key="frame" x="30" y="60" width="246" height="49"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="peC-fK-UYk" firstAttribute="top" secondItem="Dxm-Wg-Edr" secondAttribute="top" constant="30" id="0G7-Uy-rJ1"/>
                            <constraint firstItem="M3w-5E-ete" firstAttribute="top" secondItem="peC-fK-UYk" secondAttribute="bottom" constant="90" id="26H-96-ExG"/>
                            <constraint firstItem="M3w-5E-ete" firstAttribute="centerX" secondItem="Dxm-Wg-Edr" secondAttribute="centerX" id="EYN-aq-mRW"/>
                            <constraint firstItem="jjc-1O-mEh" firstAttribute="top" secondItem="Dxm-Wg-Edr" secondAttribute="top" constant="40" id="HnZ-k7-ARt"/>
                            <constraint firstItem="peC-fK-UYk" firstAttribute="leading" secondItem="jjc-1O-mEh" secondAttribute="trailing" constant="15" id="R1X-Me-afD"/>
                            <constraint firstItem="jjc-1O-mEh" firstAttribute="leading" secondItem="Dxm-Wg-Edr" secondAttribute="leading" constant="30" id="UNH-00-7JY"/>
                            <constraint firstItem="Dxm-Wg-Edr" firstAttribute="trailing" secondItem="peC-fK-UYk" secondAttribute="trailing" constant="20" id="ZkF-fD-qdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dxm-Wg-Edr"/>
                    </view>
                    <connections>
                        <outletCollection property="eventButtons" destination="3ij-HB-qdo" collectionClass="NSMutableArray" id="sto-29-DCX"/>
                        <outletCollection property="eventButtons" destination="cT2-2Y-WrN" collectionClass="NSMutableArray" id="HWn-Yf-3dB"/>
                        <outletCollection property="eventButtons" destination="jSG-NX-ngc" collectionClass="NSMutableArray" id="q5b-CV-lJS"/>
                        <outletCollection property="eventButtons" destination="HGA-Qp-mUE" collectionClass="NSMutableArray" id="jfg-BU-tt3"/>
                        <outletCollection property="eventButtons" destination="CTa-kh-gVl" collectionClass="NSMutableArray" id="nwj-mt-s6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0I-tE-ibt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="139"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="1AC-tE-nyv">
            <objects>
                <viewController id="Q8l-n6-XDU" customClass="ConfirmationViewController" customModule="TellMerc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amx-X1-yAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh6-c2-gmL">
                                <rect key="frame" x="39" y="70" width="296" height="51"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkN-Dq-gf2">
                                <rect key="frame" x="30" y="161" width="315" height="0.0"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC9-14-JO1">
                                <rect key="frame" x="140" y="226" width="94" height="51"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="25" minY="10" maxX="25" maxY="10"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gh6-c2-gmL" firstAttribute="top" secondItem="LHw-eE-fxA" secondAttribute="top" constant="50" id="8J4-gj-0z9"/>
                            <constraint firstItem="QC9-14-JO1" firstAttribute="centerX" secondItem="LHw-eE-fxA" secondAttribute="centerX" id="CIJ-yl-CpE"/>
                            <constraint firstItem="NkN-Dq-gf2" firstAttribute="leading" secondItem="LHw-eE-fxA" secondAttribute="leading" constant="30" id="MaD-B2-zoy"/>
                            <constraint firstItem="LHw-eE-fxA" firstAttribute="trailing" secondItem="NkN-Dq-gf2" secondAttribute="trailing" constant="30" id="V9D-Vr-xzM"/>
                            <constraint firstItem="gh6-c2-gmL" firstAttribute="centerX" secondItem="LHw-eE-fxA" secondAttribute="centerX" id="dSf-H3-0Ue"/>
                            <constraint firstItem="QC9-14-JO1" firstAttribute="top" secondItem="NkN-Dq-gf2" secondAttribute="bottom" constant="65" id="ohc-7u-Rr8"/>
                            <constraint firstItem="NkN-Dq-gf2" firstAttribute="top" secondItem="gh6-c2-gmL" secondAttribute="bottom" constant="40" id="s4S-VO-EWz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LHw-eE-fxA"/>
                    </view>
                    <connections>
                        <outlet property="confirmMessage" destination="NkN-Dq-gf2" id="9Yk-zk-mfu"/>
                        <outlet property="okButton" destination="QC9-14-JO1" id="ZuA-oY-ddq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihR-z4-Ngf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="259" height="194"/>
    </resources>
</document>
